{
    "name": "carbon/eel",
    "type": "neos-carbon",
    "description": "Some nice Eel helper for Neos.io",
    "require": {
        "neos/flow": "~4.0 || ~5.0"
    },
    "autoload": {
        "psr-4": {
            "Carbon\\Eel\\": "Classes"
        }
    },
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "me@jonnitto.ch",
            "homepage": "https://jonnitto.ch",
            "role": "Developer"
        }
    ],
    "archive": {
        "exclude": [".editorconfig", ".eslintignore", ".eslintrc", ".gitattributes", ".github", ".gitignore", ".jshintrc", ".nvmrc", ".prettierignore", ".stylelintrc", ".yarnclean", "package.json", "yarn.lock"]
    },
    "extra": {
        "installer-name": "Carbon.Eel",
        "neos": {
            "package-key": "Carbon.Eel"
        }
    }
}
